name: "Pull request"
on:
  pull_request:

jobs:
  debug:
    uses: dotnetarium/DotnetariumSCS/.github/workflows/build.yml@main
    with:
      configuration: Debug
  release:
    uses: dotnetarium/DotnetariumSCS/.github/workflows/build.yml@main
    with:
      configuration: Release
